DB_URL="root:@tcp(127.0.0.1:3306)/db_goapi?charset=utf8mb4&parseTime=True&loc=Local"
PORT=9090
SALT1="alksjdlAJDQLIOWJDQLWJDLQ1"
SALT2="ALKJSD21AJSDLK275DLKAJSDL"
SECRET_KEY="${SALT1}EleocharisParvulaGlossostigmaElationades${SALT2}"




CREDIT="CREATED BY RAFLY ANDRIAN"